# FIREBASE
GIVEN KEYS BY FIREBASE

NEXT_PUBLIC_FIREBASE_APIKEY = ""
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = ""
NEXT_PUBLIC_FIREBASE_PROJECTID = ""
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = ""
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID = ""
NEXT_PUBLIC_FIREBASE_APPID = ""

#CONTENTFULL
NEXT_PUBLIC_SPACE =
NEXT_PUBLIC_ACCESS_TOKEN = 

#EMAIL SENDER
NEXT_PUBLIC_EMAIL_USER = 
NEXT_PUBLIC_EMAIL_PASSWORD =
